<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Introducing psytoolkittools: A new R package for PsyToolkit data analysis - JonasEnCode</title>
<meta name="description" content="PsyToolkit is a free platform for online psychological research and information. It allows you to create and run cognitive-psychological experiments and surveys, including personality tests, in your browser.">


  <meta name="author" content="Jonas Engicht">
  
  <meta property="article:author" content="Jonas Engicht">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="JonasEnCode">
<meta property="og:title" content="Introducing psytoolkittools: A new R package for PsyToolkit data analysis">
<meta property="og:url" content="https://jonasencode.github.io//2023/05/06/psytoolkittools-introduction.html">


  <meta property="og:description" content="PsyToolkit is a free platform for online psychological research and information. It allows you to create and run cognitive-psychological experiments and surveys, including personality tests, in your browser.">







  <meta property="article:published_time" content="2023-05-06T08:00:00+02:00">






<link rel="canonical" href="https://jonasencode.github.io//2023/05/06/psytoolkittools-introduction.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Jonas Engicht",
      "url": "https://jonasencode.github.io//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="JonasEnCode Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          JonasEnCode
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/psytoolkittools-package">psytoolkittools</a>
            </li><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jonas Engicht</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>B.Sc. Psychology student</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/JonasEnCode" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.researchgate.net/profile/Jonas-Engicht" rel="nofollow noopener noreferrer"><i class="fab fa-researchgate" aria-hidden="true"></i><span class="label">Researchgate</span></a></li>
          
        
          
            <li><a href="/about" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">About</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Introducing psytoolkittools: A new R package for PsyToolkit data analysis</h1>
    
    <p><a href="https://psytoolkit.org">PsyToolkit</a> is a free platform for online psychological research and information. It allows you to create and run cognitive-psychological experiments and surveys, including personality tests, in your browser.</p>

<p>However, if you want to analyze your PsyToolkit data in R, you might encounter some challenges. For example, how do you import survey and experiment data into R?</p>

<p>That’s why I am developing a new R package called <strong>psytoolkittools</strong>. This package aims to make it easy to interact and analyze PsyToolkit data in R. It is currently under development and not yet available on CRAN, but you can install it from GitHub using the following code:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># install.packages("devtools")</span><span class="w">
</span><span class="n">devtools</span><span class="o">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">"JonasEnCode/psytoolkittools"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>I hope that psytoolkittools will be useful for PsyToolkit users who want to analyze their data in R. I am still working on improving the package and adding more features. If you have any feedback, suggestions, or questions, please feel freeopen an issue on <a href="https://github.com/JonasEnCode/psytoolkittools/issues">GitHub</a>. I would love to hear from you.</p>

<p>Find out more on the <a href="/psytoolkittools-package">psytoolkittools project site</a>.</p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2023">
        <strong>2023</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
</ul>




  <section id="2023" class="taxonomy__section">
    <h2 class="archive__subtitle">2023</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/05/06/psytoolkittools-introduction.html" rel="permalink">Introducing psytoolkittools: A new R package for PsyToolkit data analysis
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">PsyToolkit is a free platform for online psychological research and information. It allows you to create and run cognitive-psychological experiments and surv...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
      
  
      
  
      
        <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
      
    </ul>
  </div>
  
  <div class="page__footer-copyright"><a href="/imprint">Imprint</a> <a href="/privacy">Privacy</a> <br>&copy; 2023 Jonas Engicht. </div>
  
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
